<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Chronic kidney disease detection</title>
  <style>
    /*just bg and body style*/
    body {
      margin: 40px;
      background-color: #808080;
      background-image: linear-gradient(315deg, #2d688a 19%, #a0c5ba 85%);
    }

    .container {
      border-radius: 5px;
      text-align: center;
    }

    .btn-container {
      background: white;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
      border-radius: 5px;
      padding: 10px;
    }

    .head {
      font-weight: bolder;
    }

    .col-md-6 .container {
      margin-left: -100px;
    }

    .btn-primary {
      border-color: #ff33f !important;
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #2d688a !important;
      border-color: #2d688a !important;
      padding: 5px;
      margin-top: 30px;
    }

    /* label {
      width: 50%;
    } */

    #predict {
      display: none;
    }

    .form-group1 {
      display: flex;
      flex-wrap: wrap;
      width: 650px;
    }

    .form-group {

      margin-left: 80px;
      margin-right: 12px;
      margin-top: 12px;
      margin-bottom: 12px;
    }
  </style>
  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!-- <script src="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"></script> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="head">CKD Prediction</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="btn-container">

          <!--  -->
          <!-- Main Input For Receiving Query to our ML -->
          <form action="{{ url_for('index')}}" method="POST" class="form-inline">
            <div class="row">
              <div class="col-md-6">
                <img class="image" src="..\static\images\ckd.jpg" width="100%" height="100%" />
              </div>
              <div class="col-md-6">
                <div class="container">
                  <h4>Enter Details</h4>

                  <div class="form-group1">

                    <input type="text" class="form-group" name="wc" placeholder="wc" required="required" />
                    <input type="text" class="form-group" name="bu"placeholder="bu" required="required" />
                    <input type="text" class="form-group" name="bgr" placeholder="bgr" required="required" />
                    <input type="text" class="form-group" name="sc" placeholder="sc" required="required" />
                    <input type="text" class="form-group" name="pcv" placeholder="pcv" required="required" />
                    <input type="text" class="form-group" name="al" placeholder="al" required="required" />
                    <input type="text" class="form-group" name="hemo" placeholder="hemo" required="required" />
                    <input type="text" class="form-group" name="age" placeholder="age" required="required" />
                    <input type="text" class="form-group" name="su" placeholder="su" required="required" />
                    <input type="text" class="form-group" name="htn" placeholder="htn" required="required" />

                  </div>
                  <button type="submit" class="btn btn-primary btn-lg">Predict Disease</button>
                </div>
              </div>
            </div>
          </form>
          {% if prediction == true %}
            <h2>Prediction: CKD Stage {{ stage }}</h2>
        {% elif prediction == false %}
            <h2>Prediction: No CKD</h2>
        {% endif %}
          <!-- <br />
          <center>
            <h1 style="background:#2d688a">{{prediction_text}}</h1>
          </center> -->
          <br />
</body>

</html>
